:root {
  --primary-color: #ffffff;
  --secondary-color: #f1efdc;
  --third-color: #d36b00;
  --four-color: #42032c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.hero {
  /* background: url("../public/images/hero-image_4.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; */
  min-height: 90vh;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -100;
}

.container {
  margin: 0 30px;
}

nav {
  display: flex;
  padding: 5px 10px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.1);
}

.nav-title {
  font-weight: 800;
  color: var(--four-color);
}

.brand-title {
  font-weight: 800;
  color: var(--primary-color);
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

.nav-title::first-letter,
.brand-title::first-letter {
  color: var(--third-color);
}

.nav-title span,
.brand-title span {
  display: block;
  text-align: center;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  color: var(--third-color);
}

.nav-list {
  width: 100%;
}

.nav-list .nav-item {
  list-style-type: none;
}

.nav-list .nav-item a {
  text-decoration: none;
  text-transform: uppercase;
  margin: 0 7px;
}

.nav-list .nav-item:hover {
  border-bottom: 3px solid var(--third-color);
}

.tagline {
  position: absolute;
  display: flex;
  top: 10%;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 65vh;
  padding: 0 20px;
  text-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
}

.arrow-down {
  position: absolute;
  bottom: 5%;
  left: 50%;
  display: block;
  width: 55px;
  height: 55px;
  background: none;
  border: 1px solid var(--primary-color);
  border-radius: 50%;
  font-size: 20px;
  display: block;
  color: var(--primary-color);
  margin: 0 auto;
  text-align: center;
}

.arrow-down:focus {
  outline: 2px solid orange;
}

.arrow-down .a-down {
  animation: arrowDown 2s infinite;
}

.arrow-up {
  position: fixed;
  right: 5%;
  bottom: 6%;
  width: 55px;
  height: 55px;
  background: var(--third-color);
  border: none;
  border-radius: 50%;
  font-size: 20px;
  color: var(--primary-color);
  display: none;
  text-decoration: none;
}

.arrow-up.display {
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  width: 100%;
  height: auto;
}

.text-center {
  text-align: center !important;
  padding-bottom: 10px;
}

.our-advantages,
.restaurant {
  margin-bottom: 80px;
}

footer {
  width: 100%;
  margin-top: 30px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
}

.like {
  font-size: 18px;
  position: fixed;
  bottom: 6%;
  right: 6%;
  background-color: var(--third-color);
  color: #ad5600;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.unlike {
  font-size: 18px;
  position: fixed;
  bottom: 6%;
  right: 6%;
  background-color: var(--third-color);
  color: var(--primary-color);
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes arrowDown {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(10px);
  }
}

@media screen and (min-width: 300px) {
  .nav-title,
  .brand-title {
    font-size: 1.7em;
  }

  .nav-title span {
    font-size: 18px;
    display: none;
  }

  .brand-title span {
    font-size: 18px;
    text-align: left;
  }

  .nav-list {
    position: absolute;
    text-align: center;
    top: -250px;
    left: 0;
    width: 100%;
    height: auto;
    background-color: var(--primary-color);
    transition: 0.6s;
    padding: 10px 0;
  }

  .active {
    border-bottom: 1px solid var(--third-color);
  }

  .nav-list .nav-item:hover {
    border-bottom: 1px solid var(--third-color);
  }

  .nav-list .nav-item {
    list-style-type: none;
    padding: 10px 0;
    color: var(--four-color);
  }

  .nav-list .nav-item a {
    padding: 18px 10px;
    font-size: 1em;
  }

  .drawer.display {
    top: 0;
  }

  .toggle-menu {
    width: 44px;
    height: 44px;
    background: none;
    border: none;
    font-size: 30px;
    color: #000;
    cursor: pointer;
  }

  .tagline h1 {
    font-size: 3em;
    color: var(--primary-color);
  }

  .tagline p {
    font-size: 18px;
    color: var(--primary-color);
  }

  .tagline p span {
    color: var(--third-color);
    font-weight: 600;
  }

  .content-title {
    text-align: center;
    font-size: 2em;
    margin: 20px 0;
    padding: 10px 0;
    color: var(--four-color);
    border-bottom: 2px solid var(--third-color);
  }

  .list-restaurant,
  .list-advantages {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
  }

  .list-restaurant {
    min-height: 90vh;
  }

  .detailRestaurant {
    margin-top: 20px;
    width: 100%;
    min-height: 100vh;
  }

  .detailRestaurant p {
    font-size: 1.125em;
  }

  .title-detail {
    font-size: 2em;
  }

  .img-detail {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  }

  .icon-red {
    color: #ff0000;
  }

  .icon-yellow {
    color: #ffd900;
  }

  .desc-detail {
    margin-top: 20px;
    text-align: justify;
  }

  .form-action {
    width: 100%;
    height: auto;
    margin-top: 20px;
    font-size: 1.125em;
  }

  .form-action .form-control {
    width: 100%;
    height: 44px;
    padding: 0 5px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid var(--four-color);
    border-radius: 5px;
  }

  .form-control:focus {
    outline: 1px solid var(--third-color);
  }

  .btnReview {
    display: block;
    margin: auto;
    width: 100px;
    height: 45px;
    background-color: transparent;
    border: 1px solid var(--third-color);
    border-radius: 5px;
    text-transform: uppercase;
    color: var(--four-color);
    cursor: pointer;
  }

  .btnReview:hover {
    background-color: var(--third-color);
    color: var(--primary-color);
  }

  .card-item {
    width: 100%;
    border-radius: 5px;
    border: 2px solid var(--secondary-color);
    transition: 0.5s;
    overflow: hidden;
  }

  .card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  }

  .card-thumbnail {
    width: 100%;
    object-fit: fill;
    object-position: center;
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
  }

  .card-icon {
    display: block;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }

  .card-body {
    padding: 0 10px;
  }

  h3.card-title,
  .card-title a {
    text-decoration: none;
    color: var(--four-color);
    line-height: 2em;
    font-size: 1.3em;
    padding: 10px 0;
  }

  .card-title a:hover {
    text-decoration: underline;
  }

  .card-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
  }

  .card-footer {
    display: flex;
    margin-top: 15px;
    padding: 10px;
    justify-content: space-between;
  }

  .card-footer .card-rating {
    color: #ffd900;
  }

  .card-footer .card-address {
    color: #aaa;
  }

  footer {
    padding: 20px 0;
    width: 100%;
    margin-top: 30px;
    height: auto;
    background-color: var(--secondary-color);
  }

  .contact-list {
    margin: 20px 0;
  }

  .contact-item {
    list-style-type: none;
  }

  .contact-item a {
    display: inline-block;
    font-size: 1.1em;
    color: var(--third-color);
    text-decoration: none;
    line-height: 1.5em;
    padding: 10px 5px;
  }

  .copyright {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    color: var(--third-color);
    font-size: 1.1em;
  }
}

@media screen and (min-width: 700px) {
  .nav-title,
  .brand-title {
    font-size: 2em;
  }

  .brand-title span {
    font-size: 14px;
    text-align: left;
  }

  .nav-list {
    background: none;
    position: relative;
    display: flex;
    justify-content: flex-end;
    top: 0;
  }

  .nav-item {
    margin: 0 7px;
  }

  .nav-item a {
    padding: 10px 0;
    color: var(--four-color);
  }

  .active {
    border-bottom: 3px solid var(--third-color);
  }

  .nav-list .nav-item:hover {
    border-bottom: 3px solid var(--third-color);
  }

  .toggle-menu {
    display: none;
  }

  .tagline {
    justify-content: center;
    align-items: center;
  }

  .tagline h1 {
    font-size: 5em;
  }

  .tagline p {
    font-size: 2em;
  }

  .arrow-down {
    width: 75px;
    height: 75px;
    font-size: 30px;
  }

  .list-restaurant {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }
  .list-advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .card-body p {
    font-size: 18px;
  }

  h3.card-title,
  .card-title a {
    text-decoration: none;
    color: var(--four-color);
    line-height: 2em;
  }

  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .brand-title span {
    font-size: 24px;
    text-align: left;
  }

  .content-title {
    text-align: center;
    margin-bottom: 50px;
    padding: 10px 0;
    font-size: 42px;
    color: var(--four-color);
    border-bottom: 3px solid var(--third-color);
  }

  .list-restaurant,
  .list-advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 30px;
    column-gap: 20px;
  }

  .detailRestaurant,
  .reviewContainer {
    width: 70%;
    margin: 20px auto;
  }

  .card-body a {
    display: block;
    line-height: normal;
  }

  .card-body p {
    font-size: 1.2em;
  }

  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
